{
  "functions": {
    "api/index.py": {
      "runtime": "python3.9"
    }
  },
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/sse",
      "dest": "/api/index.py"
    },
    {
      "src": "/messages/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "env": {
    "MEM0_API_KEY": "m0-BQovUi42wtOQZP9jSOyKnKdwWtpf97ZFDtfBuBi8"
  }
}